# MyRepository

./: pom.xml  readme.md
src/main/java/com/per/application/: Application.java
src/main/java/com/per/application/controller/admin/: DefaultController.java
src/main/java/com/per/application/controller/admin/home/: HomeController.java
src/main/java/com/per/application/controller/admin/hotelfloor/: HotelFloorController.java
src/main/java/com/per/application/controller/admin/hotelorder/: HotelOrderController.java
src/main/java/com/per/application/controller/admin/hotelroom/: HotelRoomController.java
src/main/java/com/per/application/controller/sys/common/: CommonController.java
src/main/java/com/per/application/controller/sys/dict/: SysDictController.java
src/main/java/com/per/application/controller/sys/menu/: SysMenusController.java
src/main/java/com/per/application/controller/sys/sysrole/: SysRoleController.java
src/main/java/com/per/application/controller/sys/sysrolepermission/: SysRolePermissionController.java
src/main/java/com/per/application/controller/sys/sysuser/: SysUserController.java
src/main/java/com/per/application/dao/common/: CommonMapper.java
src/main/java/com/per/application/dao/hotelfloor/: HotelFloorMapper.java  HotelFloorMapper.xml
src/main/java/com/per/application/dao/hotelorder/: HotelOrderMapper.java
src/main/java/com/per/application/dao/hotelroom/: HotelRoomMapper.java  HotelRoomMapper.xml
src/main/java/com/per/application/dao/sysdict/: SysDictMapper.java  SysDictMapper.xml
src/main/java/com/per/application/dao/sysmenus/: SysMenusMapper.java
src/main/java/com/per/application/dao/sysrole/: SysRoleMapper.java  SysRoleMapper.xml
src/main/java/com/per/application/dao/sysrolepermission/: SysRolePermissionMapper.java  SysRolePermissionMapper.xml
src/main/java/com/per/application/dao/sysuser/: SysUserMapper.java
src/main/java/com/per/application/entity/common/: CommonField.java
src/main/java/com/per/application/entity/hotelfloor/: HotelFloor.java
src/main/java/com/per/application/entity/hotelorder/: HotelOrder.java
src/main/java/com/per/application/entity/hotelroom/: HotelRoom.java
src/main/java/com/per/application/entity/sysdict/: SysDict.java
src/main/java/com/per/application/entity/sysmenus/: SysMenus.java
src/main/java/com/per/application/entity/sysrole/: SysRole.java
src/main/java/com/per/application/entity/sysrolepermission/: SysRolePermission.java
src/main/java/com/per/application/entity/sysuser/: SysUser.java
src/main/java/com/per/application/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/com/per/application/service/hotelfloor/: HotelFloorService.java  HotelFloorServiceImpl.java
src/main/java/com/per/application/service/hotelorder/: HotelOrderService.java  HotelOrderServiceImpl.java
src/main/java/com/per/application/service/hotelroom/: HotelRoomService.java  HotelRoomServiceImpl.java
src/main/java/com/per/application/service/sysdict/: SysDictService.java  SysDictServiceImpl.java
src/main/java/com/per/application/service/sysmenus/: SysMenusService.java  SysMenusServiceImpl.java
src/main/java/com/per/application/service/sysrole/: SysRoleService.java  SysRoleServiceImpl.java
src/main/java/com/per/application/service/sysrolepermission/: SysRolePermissionService.java  SysRolePermissionServiceImpl.java
src/main/java/com/per/application/service/sysuser/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/per/application/sys/config/: SwaggerConfig.java  SystemConstant.java
src/main/java/com/per/application/sys/filter/: HeaderFilter.java
src/main/java/com/per/application/sys/handler/: GlobalExceptionHandler.java
src/main/java/com/per/application/sys/responseEntity/: ResultEnum.java  ServerResponse.java
src/main/java/com/per/application/utils/: AlgorithmUtils.java  DateUtils.java  DownloadUtils.java  FileUtils.java  IPUtils.java  ValidationMethods.java
src/main/resources/: application-dev.yml
src/main/resources/static/css/: style.css
src/main/resources/static/html/floor/: edit.html  list.html
src/main/resources/static/html/home/: list.html
src/main/resources/static/html/person/: edit.html
src/main/resources/static/html/room/: add.html  edit.html  list.html
src/main/resources/static/html/sys/: add.html
src/main/resources/static/html/user/: add.html  list.html  view.html
src/main/resources/static/js/: floor.js  inst.js  pages.js  room.js  student.js  user.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 5XX.html
